#root {
  max-width: 1280px;
  margin: 0 auto;

  /* position: relative; */
}
.menu {
  /* position: fixed; */
  min-height: 100vh;
  padding-right: 2rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
li {
  list-style-type: none;
}
.menu li {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.titleBar,
.img {
  display: flex;
  width: 100%;
  height: 50px;
  padding-left: 1rem;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  background-color: white;
}

#logo {
  max-width: 150px;
}
.userSection {
  display: flex;
  /* border: 1px solid black; */
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}
.search {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0.2rem;
  background-color: #e3e8ec;
}
.search input {
  border: none;
  outline: none;
  background: transparent;
}
.userSection div select {
  border: none;
}
.invoice,
.totalCash,
.account,
.checkingAccount {
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
}

.invoiceHeading,
.totalCashHeading,
.accountHeading,
.checkingAccountHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e3e8ec;
}

.checkingAccount select {
  border: 1px solid #e3e8ec;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
}

.invoiceHeading div button {
  border: 1px solid #e3e8ec;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  color: #47b747;
  background-color: #e8eefd;
}
.in-out {
  list-style-type: disc;
}
.in-out {
  display: flex;
  list-style-type: none;
  padding-left: 20px;
}

.in-out li {
  position: relative;
  padding-left: 30px;
  padding-right: 10px;
  /* font-size: 18px; */
}

.in-out li:first-child:before {
  content: "\2022";
  position: absolute;
  left: 0;
  font-size: 24px;
  color: #02bb7d;
  line-height: 24px;
}
.in-out li:nth-child(2):before {
  content: "\2022";
  position: absolute;
  left: 0;
  font-size: 24px;
  color: #47b747;
  line-height: 24px;
}
table {
  width: 100%;
  line-height: 2;
  font-weight: 600;
}
table thead tr th {
  font-weight: 500;
  color: #bfc1c3;
  text-align: left;
}
table tbody tr td:first-child {
  padding-right: 10rem;
}
table tbody tr td:nth-child(2) {
  padding-right: 5rem;
}
.svg-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0 0 1rem;
}
@media (max-width: 480px) {
  :root {
    font-size: 10px;
    box-sizing: border-box;
  }
  .svg-container {
    grid-template-columns: 1fr;
  }
  .menu {
    /* position: fixed; */
    min-height: 100vh;
    padding-right: 0.5rem;
    width: 100%;
  }
  .menu img {
    width: 80px;
    padding-left: 2px;
  }
  .menu li {
    gap: 1rem;
  }
  .menu ul {
    padding-inline-start: 5px;
  }
}
